<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>滚动视觉差示例</title>
        <style>
            *{
                padding:0;
                margin:0
            }
            body{
                text-align:center;
                background-attachment:fixed;
            }
            #main{
                width: 100%;
                margin:auto
            }
            .header{
                background:#fff;
                /* padding: 10px 0 */
                overflow: hidden;
                width:100%;
            }
            .header h1{
                width:100%;
                height: 960px;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .bg-attachment{
                background:url(../react-next-redux-blog/static/5.jpg) center center no-repeat;
                box-shadow:0 7px 18px #000000 inset,0 -7px 18px #000000 inset;
                -webkit-box-shadow:0 7px 18px #000000 inset,0 -7px 18px #000000 inset;
                -moz-box-shadow: 0 7px 18px #000000 inset,0 -7px 18px #000000 inset;
                -o-box-shadow: 0 7px 18px #000000 inset,0 -7px 18px #000000 inset;
                -ms-box-shadow: 0 7px 18px #000000 inset,0 -7px 18px #000000 inset;
                background-attachment:fixed;
            }
            .bg-attachment .shadow{
                width:100%;
                height:700px;
                overflow:hidden;
                margin:auto;
            }
            .div2{
                background:url(../react-next-redux-blog/static/1.jpg) center center no-repeat;
                background-attachment:fixed;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="header">
                <!-- <img src="../react-next-redux-blog/static/1.jpg"> -->
                <h1>滚动视觉差</h1>
            </div>
            <div class="bg-attachment">
                <div class="shadow"></div>
            </div>
            <div class="header">
                <!-- <img src="../react-next-redux-blog/static/1.jpg"> -->
                <h1>哈哈哈哈哈哈哈</h1>
            </div>
            <div class="bg-attachment div2">
                <div class="shadow"></div>
            </div>
        </div>
    </body>
</html>